<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баннер</title>
    <style>
        :root {
            font-size: 1.25rem;
            font-family: Inter, Helvetica, Arial, sans-serif;
            background-color: rgb(242 242 242);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 600px) {
            :root {
                font-size: 0.7rem;
            }
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 0.0625rem solid rgb(255 255 255);
            padding: 0.625rem;
            width: 100%;
            max-width: 37.5rem;
            margin: 0 auto;
            border-radius: .375rem;
            background-color: rgb(255 255 255);
        }

        .banner h1, .banner p {
            margin: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;
            width: 215px;
            padding: 0 0.625rem;
        }

        .banner button {
            cursor: pointer;
            transition: transform 0.3s ease;
            background-color: rgb(74 72 207);
            display: inline-block;
            border-radius: 1rem;
            border-width: 0;
            text-align: center;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            line-height: 1rem;
            color: white;
            -webkit-transition: transform 0.3s ease;
            -moz-transition: transform 0.3s ease;
            -o-transition: transform 0.3s ease;
        }

        .banner button:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    </style>
</head>

<body>
<div class="banner">
    <h1 id="title">Заголовок</h1>
    <p id="text">Текст</p>
    <button id="actionButton">Кликни меня (0)</button>
</div>

<script>
    let clickCount = 0;
    const titleElement = document.getElementById('title');
    const textElement = document.getElementById('text');
    const button = document.getElementById('actionButton');

    button.addEventListener('click', () => {
        clickCount++;
        const originalTitle = titleElement.innerHTML;
        titleElement.innerHTML = textElement.innerHTML;
        textElement.innerHTML = originalTitle;
        button.innerHTML = `Кликни меня (${clickCount})`;
    });
</script>

</body>
</html>
